<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title class="font-belgan">Soft Glow</title>
  <link href="https://fonts.googleapis.com/css2?family=Belgan+Aesthetic&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">

</head>
<style>



</style>


<style>
  .font-alex {
    font-family: 'Alex Brush', cursive;
  }



  .custom-text {
    /* Color del texto */
    color: white;
    /* Tamaño de sombra para simular el borde */
    text-shadow: 1px 1px 2px black, -1px -1px 2px black, 1px -1px 2px black, -1px 1px 2px black;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E6E6FA;
    /* color naranja */
    color: black;
    padding: 15px;
  }

  .footer .left-section,
  .footer .center-section,
  .footer .right-section {
    display: flex;
    align-items: center;
  }

  .footer .left-section {
    flex-direction: column;
  }

  .footer .center-section {
    font-size: 24px;
    font-weight: bold;
    margin: 0 20px;
  }

  .footer .right-section span {
    margin-right: 15px;
  }

  .footer .circle {
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    margin-left: 10px;
  }

  .footer span {
    font-size: 18px;
  }
</style>

<body class=>
  <header>
    <nav class="flex justify-between items-center p-4 bg-[#E6E6FA]">
      <h1 class="text-4xl font-alex ">Creaciones Isela</h1>
      <ul class="flex list-none space-x-4">
        <li><a href="index.html" class="hover:underline">Inicio</a></li>
        <li><a href="acerca.html" class="hover:underline">Acerca de</a></li>
        <li><a href="contacto.html" class="hover:underline">Contacto</a></li>
        <li><a href="productos.html" class="hover:underline">Productos</a></li>
        <li><a href="galeria.html" class="hover:underline">Galeria</a></li>
        <li><a href="reseñas.html" class="hover:underline">Reseñas</a></li>
      </ul>
    </nav>
  </header>


  <main class="mb-0 bg-[#f4d5d4]">

    <div class="flex flex-col items-center justify-center p-6 mb-16">
      <h2 class="font-alex text-8xl mt-16">Creaciones Isela</h2>
      <p class="text-2xl mb-2">Decoracion Personalizacion Creaciones</p>
      <p class="text-xl">Libretas Personalizacion Articulos</p>

    </div>

    <div class="flex flex-col pb-16">
      <h1 class="text-3xl font-bold text-center">Destacados</h1>

      <div class="flex justify-around">
        <div class="bg-[#e6e6fa] p-8 items-center justify-center flex flex-col">
          <img class="w-[300px] h-[350px] mb-4" src="Assets/IMG-20241115-WA0008.jpg" alt="">
          <a class=" text-white py-2 px-6 bg-[#a18abe] " href="productos.html">Ver mas</a>
        </div>

        <div class="bg-[#e6e6fa] p-8 items-center justify-center flex flex-col">
          <img class="w-[300px] h-[350px] mb-4" src="Assets/IMG-20241115-WA0004.jpg" alt="">
          <a class=" text-white py-2 px-6 bg-[#a18abe]" href="productos.html">Ver mas</a>
        </div>

      </div>

    </div>

    <div class="flex justify-end">
<img class="w-[80px] mr-4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Circle-icons-chat.svg/512px-Circle-icons-chat.svg.png" alt="">
</div> 
</main>








  <footer class="footer h-[200px]">
    <div class="left-section">
      <span>TERMINOS Y CONDICIONES</span>
      <span>NOSOTROS</span>
    </div>

    <div class="flex flex-col  items-between">
      <h1 class="font-belgan mb-6 text-7xl"></h1>
      <div class="flex justify-around">
        <a href="https://www.facebook.com/"> <svg class="" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50"
            height="50" viewBox="0 0 50 50">
            <path
              d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M37,19h-2c-2.14,0-3,0.5-3,2 v3h5l-1,5h-4v15h-5V29h-4v-5h4v-3c0-4,2-7,6-7c2.9,0,4,1,4,1V19z">
            </path>
          </svg></a>
        <a href="https://www.instagram.com/"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50"
            height="50" viewBox="0 0 50 50">
            <path
              d="M 16 3 C 8.83 3 3 8.83 3 16 L 3 34 C 3 41.17 8.83 47 16 47 L 34 47 C 41.17 47 47 41.17 47 34 L 47 16 C 47 8.83 41.17 3 34 3 L 16 3 z M 37 11 C 38.1 11 39 11.9 39 13 C 39 14.1 38.1 15 37 15 C 35.9 15 35 14.1 35 13 C 35 11.9 35.9 11 37 11 z M 25 14 C 31.07 14 36 18.93 36 25 C 36 31.07 31.07 36 25 36 C 18.93 36 14 31.07 14 25 C 14 18.93 18.93 14 25 14 z M 25 16 C 20.04 16 16 20.04 16 25 C 16 29.96 20.04 34 25 34 C 29.96 34 34 29.96 34 25 C 34 20.04 29.96 16 25 16 z">
            </path>
          </svg></a>
      </div>
    </div>

    <div class="right-section">
      <p class="text-4xl mr-8">NUM 3310621015</p>

  </footer>


  <script src="app.js"></script>


</body>